"*":
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
    showFullPath: true
  "atom-material-ui":
    colors:
      abaseColor: "#ffa726"
      accentColor: "#9f6918"
      predefinedColor: "Orange"
    fonts:
      fontSize: 14
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
      useAnimations: false
  "atom-package-deps":
    ignored: []
  "autocomplete-elixir":
    elixirPath: "/Users/jaredhamby/.kiex/elixirs/elixir-1.3.0/bin/"
    erlangHome: "/usr/local/bin"
  "autocomplete-ruby":
    rsensePath: "/Users/jaredhamby/.rvm/gems/ruby-2.3.3/bin/rsense"
  blame:
    dateFormat: "MM/DD/YY"
    gutterFormat: "{author} {date} {hash}"
  core:
    disabledPackages: [
      "ex-mode"
      "vim-mode"
      "atom-ternjs"
      "autocomplete-paths"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      "_build"
      "priv/static"
      "deps"
      "log"
    ]
    projectHome: "/Users/jaredhamby/Projects"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Operator Mono"
    invisibles: {}
    preferredLineLength: 160
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "58c38cf1-dea8-8fe9-e013-63ef774f649c"
  "gist-it":
    newGistsDefaultToPrivate: true
    userToken: "REPLACE_ME_WITH_YOURS"
  "git-history":
    maxCommits: 15
    showDiff: false
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  linter: {}
  "linter-eslint":
    eslintrcPath: "/Users/jaredhamby/Projects/computer-init/macOS/dotfiles/javascript"
    globalNodePath: "/Users/jaredhamby/.nvm/versions/node/v7.0.0"
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-ui-default":
    panelHeight: 277
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
