Sublime-Style-Column-Selection@1.7.2
advanced-open-file@0.16.5
aligner@0.22.3
atom-css-comb@3.1.0
atom-elixir@0.2.1
atom-fuzzy-grep@0.15.0
atom-material-syntax-dark@0.2.5
atom-material-ui@1.3.8
atom-ternjs@0.16.1
autocomplete-elixir@1.5.14
autocomplete-modules@1.6.7
autocomplete-paths@1.0.5
autocomplete-ruby@0.2.4
blame@0.10.2
block-travel@1.0.5
cucumber@0.6.0
cucumber-step@0.2.0
ex-mode@0.13.1
file-icons@2.0.7
gist-it@0.9.1
git-history@3.2.0
highlight-selected@0.11.2
language-babel@2.48.5
language-diff@0.6.0
language-elixir@0.16.0
language-haml@0.24.1
language-viml@1.1.3
linter@1.11.18
linter-elixir-credo@1.1.0
linter-eslint@8.0.0
linter-rubocop@0.5.2
merge-conflicts@1.4.4
minimap@4.25.7
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
pigments@0.37.0
pretty-json@1.6.1
rails-latest-migration@1.1.6
toggle-quotes@1.0.0
vim-mode@0.65.2


