/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

.tab-bar .tab .title[class*="status-"] {
  padding-left: 0px;
}

.tab-bar .tab .title[class*="status-"]::after {
  left: 1.75em;
  margin-right: 0;
}

.tab-bar .tab {
  min-width: 1em;
}

// Langage-Babel plugin change for JSX
atom-text-editor::shadow {
  .source.js.jsx {
    .jsx {
      .entity {
        // Divs and such
        // &.name.tag {
        //   color: blue;
        // }
        // Attributes
        // &.other.attribute-name {
        //   font-style: italic;
        //   color: green;
        // }
      }
      // Actual React class
      .support.class.component {
        color: #ff5370;
      }
    }
  }
}

.preview-pane.pane-item {
  .preview-header {
    .highlight-info {
      color: white;
    }
  }
}

// Atom Material UI Tree issues
// https://github.com/atom-material/atom-material-ui/issues/394
.tree-view {
  li:not(.list-nested-item), li.list-nested-item > .list-item {
    line-height: 1.85rem; // Edit me for height
  }
  .list-group .selected::before, .list-tree .selected::before {
    height: 1.85rem; // Edit me for height
  }
  .name.icon::before {
    margin: 0 0.5rem 0 0;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
  .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 1rem;
  }
  .list-tree.has-collapsable-children li.list-item {
    margin-left: 1.1rem;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 0.3rem;
  }
}